
***************************************************************
*                 Welcome to use GPUMD                        *
*    (Graphics Processing Units Molecular Dynamics)           *
*              Master version after 3.9.5                     *
*              This is the nep executable                     *
***************************************************************


---------------------------------------------------------------
GPU information:
---------------------------------------------------------------

number of GPUs = 1
Device id:                   0
    Device name:             NVIDIA A100-SXM4-80GB
    Compute capability:      8.0
    Amount of global memory: 79.1384 GB
    Number of SMs:           108

---------------------------------------------------------------
Started running nep.
---------------------------------------------------------------


---------------------------------------------------------------
Started reading nep.in.
---------------------------------------------------------------

Input or default parameters:
    (default) model_type = potential.
    (default) calculation mode = train.
    (input)   use NEP version 3.
    (input)   number of atom types = 6.
        (default) type 0 (Mg with Z = 12) has force weight of 1.
        (default) type 1 (Ni with Z = 28) has force weight of 1.
        (default) type 2 (Zn with Z = 30) has force weight of 1.
        (default) type 3 (Co with Z = 27) has force weight of 1.
        (default) type 4 (Cu with Z = 29) has force weight of 1.
        (default) type 5 (O with Z = 8) has force weight of 1.
    (default) will not add the ZBL potential.
    (input)   radial cutoff = 8.4 A.
    (input)   angular cutoff = 3.9 A.
    (default) use global cutoff for NEP.
    (default) use global cutoff for ZBL.
    (input)   n_max_radial = 10.
    (input)   n_max_angular = 9.
    (input)   basis_size_radial = 12.
    (input)   basis_size_angular = 12.
    (input)   l_max_3body = 4.
    (input)   l_max_4body = 2.
    (input)   l_max_5body = 0.
    (input)   number of neurons = (30, 30, 0).
    (input)   lambda_1 = 0.05.
    (input)   lambda_2 = 0.05.
    (input)   lambda_e = 1.
    (input)   lambda_f = 5.
    (input)   lambda_v = 1.
    (default) lambda_shear = 1.
    (default) force_delta = 0.
    (input)   batch size = 1000.
    (input)   population size = 200.
    (input)   maximum number of generations = 15000.
Some calculated parameters:
    number of radial descriptor components = 11.
    number of angular descriptor components = 50.
    total number of descriptor components = 61.
    NN architecture = 61-30-30-1.
    number of NN parameters to be optimized = 2821.
    number of descriptor parameters to be optimized = 9828.
    total number of parameters to be optimized = 12649.

---------------------------------------------------------------
Finished reading nep.in.
---------------------------------------------------------------


---------------------------------------------------------------
Started reading train.xyz
---------------------------------------------------------------

Number of configurations = 7025.
Number of devices = 1
Number of batches = 8
Hello, I changed the batch_size from 1000 to 879.

Batch 0:
Number of configurations = 879.

---------------------------------------------------------------
Constructing train_set in device  0.
Total number of atoms = 19680.
Number of atoms in the largest configuration = 128.
Number of configurations having virial = 879.
Radial descriptor with a cutoff of 8.4 A:
    Minimum number of neighbors for one atom = 244.
    Maximum number of neighbors for one atom = 260.
Angular descriptor with a cutoff of 3.9 A:
    Minimum number of neighbors for one atom = 21.
    Maximum number of neighbors for one atom = 28.
---------------------------------------------------------------


Batch 1:
Number of configurations = 878.

---------------------------------------------------------------
Constructing train_set in device  0.
Total number of atoms = 19744.
Number of atoms in the largest configuration = 128.
Number of configurations having virial = 878.
Radial descriptor with a cutoff of 8.4 A:
    Minimum number of neighbors for one atom = 242.
    Maximum number of neighbors for one atom = 260.
Angular descriptor with a cutoff of 3.9 A:
    Minimum number of neighbors for one atom = 21.
    Maximum number of neighbors for one atom = 28.
---------------------------------------------------------------


Batch 2:
Number of configurations = 878.

---------------------------------------------------------------
Constructing train_set in device  0.
Total number of atoms = 21136.
Number of atoms in the largest configuration = 128.
Number of configurations having virial = 878.
Radial descriptor with a cutoff of 8.4 A:
    Minimum number of neighbors for one atom = 243.
    Maximum number of neighbors for one atom = 260.
Angular descriptor with a cutoff of 3.9 A:
    Minimum number of neighbors for one atom = 21.
    Maximum number of neighbors for one atom = 28.
---------------------------------------------------------------


Batch 3:
Number of configurations = 878.

---------------------------------------------------------------
Constructing train_set in device  0.
Total number of atoms = 20432.
Number of atoms in the largest configuration = 128.
Number of configurations having virial = 878.
Radial descriptor with a cutoff of 8.4 A:
    Minimum number of neighbors for one atom = 242.
    Maximum number of neighbors for one atom = 259.
Angular descriptor with a cutoff of 3.9 A:
    Minimum number of neighbors for one atom = 21.
    Maximum number of neighbors for one atom = 28.
---------------------------------------------------------------


Batch 4:
Number of configurations = 878.

---------------------------------------------------------------
Constructing train_set in device  0.
Total number of atoms = 21520.
Number of atoms in the largest configuration = 128.
Number of configurations having virial = 878.
Radial descriptor with a cutoff of 8.4 A:
    Minimum number of neighbors for one atom = 243.
    Maximum number of neighbors for one atom = 260.
Angular descriptor with a cutoff of 3.9 A:
    Minimum number of neighbors for one atom = 20.
    Maximum number of neighbors for one atom = 28.
---------------------------------------------------------------


Batch 5:
Number of configurations = 878.

---------------------------------------------------------------
Constructing train_set in device  0.
Total number of atoms = 20992.
Number of atoms in the largest configuration = 128.
Number of configurations having virial = 878.
Radial descriptor with a cutoff of 8.4 A:
    Minimum number of neighbors for one atom = 243.
    Maximum number of neighbors for one atom = 257.
Angular descriptor with a cutoff of 3.9 A:
    Minimum number of neighbors for one atom = 21.
    Maximum number of neighbors for one atom = 28.
---------------------------------------------------------------


Batch 6:
Number of configurations = 878.

---------------------------------------------------------------
Constructing train_set in device  0.
Total number of atoms = 21472.
Number of atoms in the largest configuration = 128.
Number of configurations having virial = 878.
Radial descriptor with a cutoff of 8.4 A:
    Minimum number of neighbors for one atom = 243.
    Maximum number of neighbors for one atom = 259.
Angular descriptor with a cutoff of 3.9 A:
    Minimum number of neighbors for one atom = 21.
    Maximum number of neighbors for one atom = 28.
---------------------------------------------------------------


Batch 7:
Number of configurations = 878.

---------------------------------------------------------------
Constructing train_set in device  0.
Total number of atoms = 21200.
Number of atoms in the largest configuration = 128.
Number of configurations having virial = 878.
Radial descriptor with a cutoff of 8.4 A:
    Minimum number of neighbors for one atom = 244.
    Maximum number of neighbors for one atom = 259.
Angular descriptor with a cutoff of 3.9 A:
    Minimum number of neighbors for one atom = 21.
    Maximum number of neighbors for one atom = 28.
---------------------------------------------------------------


---------------------------------------------------------------
Started reading test.xyz
---------------------------------------------------------------

Number of configurations = 965.

---------------------------------------------------------------
Constructing test_set in device  0.
Total number of atoms = 24224.
Number of atoms in the largest configuration = 128.
Number of configurations having virial = 965.
Radial descriptor with a cutoff of 8.4 A:
    Minimum number of neighbors for one atom = 244.
    Maximum number of neighbors for one atom = 259.
Angular descriptor with a cutoff of 3.9 A:
    Minimum number of neighbors for one atom = 20.
    Maximum number of neighbors for one atom = 28.
---------------------------------------------------------------


---------------------------------------------------------------
Time used for initialization = 0.554757 s.
---------------------------------------------------------------


---------------------------------------------------------------
Started training.
---------------------------------------------------------------

Step    Total-Loss L1Reg-Loss L2Reg-Loss RMSE-E-Train RMSE-F-Train RMSE-V-Train RMSE-E-Test  RMSE-F-Test  RMSE-V-Test  
100     3.61629    0.02536    0.02964    0.19992      0.63105      0.20613      0.19872      0.59557      0.20349      
200     2.78075    0.02563    0.03011    0.09170      0.48605      0.20307      0.08666      0.47302      0.19685      
300     2.58915    0.02591    0.03060    0.14392      0.44068      0.18532      0.13554      0.42585      0.18585      
400     2.28046    0.02618    0.03109    0.06483      0.40553      0.13073      0.06629      0.39546      0.12356      
500     2.19193    0.02646    0.03154    0.05688      0.39216      0.11626      0.05416      0.37797      0.11304      
600     2.04102    0.02682    0.03211    0.07349      0.35492      0.13400      0.07071      0.35786      0.13224      
700     1.93036    0.02705    0.03251    0.07273      0.34120      0.09207      0.06352      0.32777      0.09116      
800     1.79462    0.02742    0.03310    0.05098      0.31723      0.09695      0.04931      0.31247      0.09497      
900     1.78238    0.02779    0.03364    0.04245      0.31773      0.08988      0.03856      0.31562      0.09089      
1000    1.71413    0.02811    0.03402    0.05888      0.29971      0.09457      0.05878      0.29738      0.09099      
1100    1.68866    0.02844    0.03458    0.06914      0.29463      0.08334      0.06236      0.28564      0.08585      
1200    1.58833    0.02864    0.03499    0.04790      0.27661      0.09376      0.04811      0.27539      0.09226      
1300    1.63649    0.02906    0.03547    0.04590      0.28916      0.08024      0.04534      0.28326      0.08030      
1400    1.56283    0.02932    0.03583    0.04213      0.27490      0.08107      0.03788      0.26918      0.07866      
1500    1.57570    0.02977    0.03638    0.06829      0.27332      0.07467      0.06274      0.26768      0.07267      
1600    1.51810    0.03005    0.03683    0.02180      0.26816      0.08861      0.01982      0.26530      0.08930      
1700    1.52164    0.03022    0.03710    0.02832      0.26964      0.07778      0.02546      0.25877      0.07402      
1800    1.48679    0.03058    0.03760    0.03472      0.26153      0.07625      0.02983      0.25807      0.07371      
1900    1.45648    0.03094    0.03806    0.03010      0.25606      0.07708      0.02652      0.25387      0.07367      
2000    1.44584    0.03108    0.03832    0.03851      0.25298      0.07303      0.03698      0.25319      0.07026      
2100    1.46331    0.03141    0.03880    0.04348      0.25534      0.07290      0.04182      0.25294      0.07199      
2200    1.40377    0.03165    0.03908    0.03290      0.24687      0.06580      0.02859      0.24641      0.06412      
2300    1.41471    0.03191    0.03944    0.02931      0.24813      0.07340      0.02970      0.24242      0.07266      
2400    1.35648    0.03212    0.03974    0.04071      0.23311      0.07838      0.03837      0.23202      0.07708      
2500    1.39886    0.03240    0.04009    0.02195      0.24731      0.06785      0.02104      0.24270      0.06717      
2600    1.32030    0.03281    0.04062    0.02179      0.23120      0.06908      0.01954      0.22795      0.06692      
2700    1.35238    0.03305    0.04099    0.02872      0.23160      0.09164      0.02775      0.22628      0.09102      
2800    1.35141    0.03326    0.04135    0.03074      0.23378      0.07716      0.02939      0.23017      0.07597      
2900    1.34270    0.03343    0.04158    0.03171      0.23302      0.07088      0.03067      0.22505      0.07038      
3000    1.32118    0.03371    0.04190    0.03644      0.22593      0.07950      0.03557      0.22249      0.07773      
3100    1.34034    0.03391    0.04212    0.02050      0.23228      0.08243      0.01853      0.23039      0.08242      
3200    1.33376    0.03421    0.04256    0.03630      0.22808      0.08028      0.03248      0.23049      0.08065      
3300    1.31594    0.03449    0.04291    0.01757      0.23033      0.06934      0.01672      0.23418      0.06818      
3400    1.26544    0.03474    0.04320    0.02821      0.21856      0.06647      0.02833      0.21993      0.06368      
3500    1.29655    0.03509    0.04364    0.03689      0.22035      0.07918      0.03377      0.22472      0.07842      
3600    1.25303    0.03538    0.04400    0.03012      0.21339      0.07659      0.02941      0.21453      0.07283      
3700    1.27778    0.03559    0.04423    0.01910      0.22259      0.06589      0.01856      0.22118      0.06497      
3800    1.25862    0.03596    0.04467    0.01536      0.21815      0.07187      0.01546      0.21738      0.07127      
3900    1.27022    0.03618    0.04498    0.02629      0.21920      0.06678      0.02539      0.21417      0.06570      
4000    1.25336    0.03640    0.04530    0.02018      0.21589      0.07204      0.02004      0.21814      0.06974      
4100    1.26489    0.03657    0.04558    0.03689      0.21602      0.06573      0.03556      0.20911      0.06640      
4200    1.23344    0.03700    0.04600    0.01562      0.21302      0.06971      0.01388      0.21273      0.06756      
4300    1.21810    0.03725    0.04636    0.01685      0.21075      0.06387      0.01534      0.21113      0.06458      
4400    1.23444    0.03756    0.04668    0.03269      0.20921      0.07147      0.03259      0.20678      0.07094      
4500    1.23214    0.03773    0.04692    0.01675      0.21350      0.06323      0.01618      0.21119      0.06360      
4600    1.21792    0.03793    0.04720    0.02444      0.20765      0.07012      0.02476      0.20587      0.06744      
4700    1.20831    0.03813    0.04745    0.02086      0.20694      0.06715      0.01783      0.20317      0.06563      
4800    1.18907    0.03843    0.04783    0.01056      0.20368      0.07386      0.01077      0.20372      0.07128      
4900    1.21267    0.03869    0.04809    0.01556      0.20728      0.07392      0.01493      0.20532      0.07336      
5000    1.19987    0.03890    0.04843    0.01717      0.20447      0.07304      0.01543      0.20409      0.07124      
5100    1.18929    0.03917    0.04875    0.02414      0.20290      0.06273      0.02224      0.19629      0.06402      
5200    1.18219    0.03931    0.04900    0.02004      0.20160      0.06583      0.02024      0.19879      0.06304      
5300    1.18336    0.03958    0.04929    0.02370      0.19873      0.07712      0.02006      0.19551      0.07740      
5400    1.17626    0.03968    0.04956    0.02931      0.19806      0.06742      0.02713      0.19653      0.06459      
5500    1.17753    0.03990    0.04981    0.02464      0.19992      0.06357      0.02407      0.19652      0.06325      
5600    1.16284    0.04008    0.05007    0.02130      0.19738      0.06447      0.01957      0.19823      0.06287      
5700    1.13927    0.04029    0.05029    0.01626      0.19416      0.06164      0.01516      0.19225      0.06192      
5800    1.14576    0.04057    0.05061    0.01687      0.19315      0.07193      0.01667      0.19045      0.06969      
5900    1.15769    0.04082    0.05091    0.02871      0.19504      0.06203      0.02606      0.19312      0.06069      
6000    1.14884    0.04099    0.05124    0.01280      0.19540      0.06680      0.01269      0.19363      0.06423      
6100    1.15029    0.04118    0.05148    0.01057      0.19704      0.06188      0.01002      0.19218      0.06260      
6200    1.13752    0.04142    0.05180    0.01808      0.19218      0.06534      0.01711      0.18941      0.06283      
6300    1.13758    0.04151    0.05199    0.02529      0.19051      0.06623      0.02203      0.18509      0.06562      
6400    1.13626    0.04181    0.05227    0.01231      0.19260      0.06686      0.01188      0.18859      0.06387      
6500    1.14053    0.04191    0.05249    0.02004      0.19254      0.06340      0.01921      0.18636      0.06266      
6600    1.11444    0.04215    0.05288    0.01523      0.18796      0.06436      0.01359      0.18721      0.06221      
6700    1.12982    0.04228    0.05303    0.01431      0.19031      0.06867      0.01268      0.18734      0.06765      
6800    1.11149    0.04244    0.05317    0.01497      0.18651      0.06837      0.01546      0.18601      0.06738      
6900    1.11153    0.04263    0.05352    0.01557      0.18781      0.06074      0.01465      0.18556      0.06098      
7000    1.11121    0.04292    0.05389    0.02086      0.18622      0.06245      0.01847      0.18222      0.05990      
7100    1.10945    0.04303    0.05400    0.01045      0.18727      0.06559      0.00972      0.17972      0.06407      
7200    1.09318    0.04311    0.05416    0.01513      0.18361      0.06273      0.01443      0.18074      0.06053      
7300    1.10029    0.04330    0.05438    0.01132      0.18647      0.05894      0.00981      0.18006      0.05861      
7400    1.08777    0.04348    0.05469    0.01981      0.18069      0.06637      0.01882      0.17815      0.06332      
7500    1.10855    0.04371    0.05495    0.02085      0.18587      0.05967      0.02026      0.18067      0.06002      
7600    1.08090    0.04392    0.05524    0.01808      0.18054      0.06094      0.01848      0.17614      0.05961      
7700    1.08117    0.04398    0.05539    0.01671      0.18111      0.05953      0.01530      0.17609      0.05963      
7800    1.07634    0.04425    0.05573    0.01535      0.17932      0.06443      0.01450      0.17544      0.06194      
7900    1.07377    0.04440    0.05592    0.01276      0.17970      0.06220      0.01178      0.17453      0.06134      
8000    1.07517    0.04457    0.05613    0.01237      0.17966      0.06378      0.01217      0.17576      0.06163      
8100    1.06621    0.04486    0.05641    0.01697      0.17740      0.06096      0.01645      0.17226      0.06095      
8200    1.07337    0.04496    0.05666    0.01929      0.17797      0.06261      0.01842      0.17459      0.06119      
8300    1.07074    0.04512    0.05684    0.01654      0.17808      0.06184      0.01590      0.17137      0.06090      
8400    1.06629    0.04520    0.05697    0.01585      0.17550      0.07079      0.01333      0.17373      0.06572      
8500    1.08189    0.04542    0.05725    0.01878      0.17924      0.06424      0.01824      0.17438      0.06322      
8600    1.06315    0.04567    0.05755    0.02185      0.17522      0.06199      0.01966      0.17440      0.05909      
8700    1.07559    0.04583    0.05772    0.01152      0.17982      0.06145      0.01112      0.17506      0.06076      
8800    1.05582    0.04595    0.05791    0.01996      0.17266      0.06869      0.01980      0.17023      0.06568      
8900    1.06019    0.04612    0.05814    0.01523      0.17601      0.06067      0.01449      0.17096      0.06023      
9000    1.04364    0.04623    0.05834    0.01972      0.17084      0.06516      0.01881      0.16823      0.06270      
9100    1.06157    0.04655    0.05868    0.02085      0.17514      0.05978      0.01963      0.16937      0.05868      
9200    1.05818    0.04658    0.05872    0.01266      0.17517      0.06436      0.01195      0.17239      0.06187      
9300    1.05776    0.04675    0.05896    0.02166      0.17393      0.06073      0.02022      0.16821      0.05991      
9400    1.04173    0.04694    0.05920    0.01718      0.17104      0.06322      0.01451      0.16854      0.05957      
9500    1.04538    0.04704    0.05928    0.01416      0.17307      0.05958      0.01349      0.16778      0.05883      
9600    1.03475    0.04724    0.05949    0.01805      0.16964      0.06176      0.01709      0.16740      0.05965      
9700    1.04970    0.04734    0.05959    0.01186      0.17407      0.06055      0.01064      0.16970      0.05949      
9800    1.03720    0.04749    0.05983    0.02142      0.16847      0.06609      0.01999      0.16612      0.06230      
9900    1.04399    0.04767    0.06003    0.01478      0.17173      0.06288      0.01269      0.16566      0.06215      
10000   1.03001    0.04791    0.06033    0.01969      0.16759      0.06414      0.01869      0.16569      0.06146      
10100   1.04128    0.04799    0.06048    0.02834      0.16850      0.06198      0.02698      0.16374      0.06123      
10200   1.02772    0.04807    0.06057    0.01718      0.16715      0.06615      0.01728      0.16328      0.06220      
10300   1.03450    0.04824    0.06079    0.01755      0.16975      0.05918      0.01511      0.16437      0.05870      
10400   1.02245    0.04842    0.06101    0.01167      0.16710      0.06586      0.01157      0.16280      0.06286      
10500   1.01998    0.04859    0.06124    0.01635      0.16721      0.05776      0.01569      0.16198      0.05742      
10600   1.02102    0.04878    0.06142    0.01772      0.16614      0.06241      0.01683      0.16209      0.06029      
10700   1.02210    0.04887    0.06158    0.01417      0.16708      0.06206      0.01317      0.16279      0.06158      
10800   1.01525    0.04897    0.06170    0.01372      0.16557      0.06300      0.01340      0.16187      0.06131      
10900   1.01337    0.04909    0.06189    0.01140      0.16607      0.06063      0.00992      0.16133      0.06068      
11000   1.00698    0.04922    0.06212    0.01454      0.16273      0.06745      0.01431      0.15880      0.06374      
11100   1.01501    0.04935    0.06232    0.01615      0.16586      0.05791      0.01585      0.15927      0.05762      
11200   1.00364    0.04940    0.06244    0.01014      0.16361      0.06359      0.01014      0.15934      0.06037      
11300   1.01627    0.04955    0.06262    0.01139      0.16638      0.06083      0.01097      0.16038      0.05976      
11400   1.00602    0.04962    0.06279    0.01119      0.16371      0.06385      0.01005      0.16059      0.06103      
11500   1.00361    0.04979    0.06295    0.01110      0.16418      0.05886      0.01022      0.15836      0.05839      
11600   0.99929    0.04990    0.06313    0.01260      0.16266      0.06038      0.01293      0.15819      0.05815      
11700   1.01048    0.04998    0.06328    0.01406      0.16526      0.05685      0.01344      0.15946      0.05669      
11800   0.99309    0.05001    0.06331    0.01381      0.16093      0.06131      0.01376      0.15824      0.05898      
11900   1.00161    0.05020    0.06346    0.01154      0.16344      0.05922      0.01086      0.15773      0.05903      
12000   0.98871    0.05028    0.06363    0.01329      0.16039      0.05954      0.01339      0.15592      0.05711      
12100   0.99652    0.05046    0.06382    0.01635      0.16141      0.05882      0.01557      0.15701      0.05846      
12200   0.98636    0.05053    0.06398    0.01569      0.15909      0.06071      0.01424      0.15642      0.05824      
12300   1.00705    0.05068    0.06411    0.01041      0.16443      0.05970      0.00980      0.15968      0.05808      
12400   0.98836    0.05068    0.06418    0.01582      0.15975      0.05896      0.01615      0.15597      0.05606      
12500   0.99480    0.05092    0.06445    0.01214      0.16147      0.05993      0.01136      0.15583      0.05962      
12600   0.99171    0.05090    0.06449    0.01186      0.16105      0.05923      0.01212      0.15855      0.05694      
12700   0.98745    0.05106    0.06458    0.01128      0.15991      0.06096      0.01019      0.15474      0.06014      
12800   0.97747    0.05127    0.06482    0.01147      0.15804      0.05970      0.01011      0.15453      0.05683      
12900   0.98902    0.05144    0.06500    0.01053      0.16091      0.05750      0.00997      0.15468      0.05800      
13000   0.98677    0.05151    0.06510    0.01274      0.15918      0.06152      0.01239      0.15526      0.05856      
13100   0.98366    0.05167    0.06524    0.01170      0.15871      0.06150      0.01081      0.15338      0.06274      
13200   0.97384    0.05182    0.06544    0.01329      0.15668      0.05987      0.01288      0.15335      0.05690      
13300   0.97762    0.05195    0.06556    0.01461      0.15803      0.05534      0.01395      0.15321      0.05505      
13400   0.97223    0.05206    0.06578    0.01135      0.15674      0.05932      0.01033      0.15476      0.05686      
13500   0.98902    0.05215    0.06592    0.01123      0.16071      0.05615      0.01028      0.15371      0.05586      
13600   0.97404    0.05230    0.06606    0.01501      0.15630      0.05915      0.01455      0.15276      0.05621      
13700   0.98249    0.05236    0.06621    0.00931      0.15835      0.06288      0.00890      0.15209      0.06329      
13800   0.96781    0.05248    0.06637    0.01087      0.15587      0.05873      0.01102      0.15299      0.05724      
13900   0.97467    0.05259    0.06652    0.01142      0.15731      0.05760      0.01093      0.15121      0.05802      
14000   0.96245    0.05255    0.06652    0.00979      0.15473      0.05992      0.01014      0.15027      0.05752      
14100   0.97115    0.05278    0.06679    0.01222      0.15662      0.05627      0.01144      0.15069      0.05586      
14200   0.96641    0.05289    0.06690    0.01011      0.15586      0.05721      0.00937      0.15126      0.05509      
14300   0.97182    0.05303    0.06701    0.01092      0.15667      0.05752      0.01024      0.15015      0.05731      
14400   0.95677    0.05309    0.06714    0.01117      0.15357      0.05754      0.01139      0.14991      0.05521      
14500   0.96646    0.05316    0.06726    0.01132      0.15482      0.06064      0.01077      0.15012      0.05928      
14600   0.95980    0.05327    0.06737    0.01489      0.15299      0.05931      0.01458      0.14944      0.05696      
14700   0.96502    0.05328    0.06735    0.01230      0.15510      0.05657      0.01135      0.14865      0.05638      
14800   0.95549    0.05358    0.06767    0.01412      0.15204      0.05993      0.01313      0.14894      0.05778      
14900   0.96840    0.05369    0.06785    0.01083      0.15465      0.06276      0.01068      0.14737      0.06340      
15000   0.95296    0.05379    0.06803    0.01084      0.15177      0.06145      0.01020      0.14801      0.05891      

---------------------------------------------------------------
Time used for training = 20353.275391 s.
---------------------------------------------------------------


---------------------------------------------------------------
Finished running nep.
---------------------------------------------------------------

